src/main/resources/setupMessage.json (before)
{
  "setupVersion": 1,
  "curtainsConfigSet": [
    {
      "pins": [
        4,
        17,
        27,
        22
      ],
      "steps": [
        [
          3,
          0
        ],
        [
          0
        ],
        [
          0,
          1
        ],
        [
          1
        ],
        [
          1,
          2
        ],
        [
          2
        ],
        [
          3,
          2
        ],
        [
          3
        ]
      ],
      "pulseTime": 1,
      "name": "curtains1",
      "id": "curtains1",
      "maxTurnCount": 20,
      "turnQnt":512,
      "type": "curtains"
    },
    {
      "pins": [
        18,
        23,
        24,
        25
      ],
      "steps": [
        [
          3,
          0
        ],
        [
          0
        ],
        [
          0,
          1
        ],
        [
          1
        ],
        [
          1,
          2
        ],
        [
          2
        ],
        [
          3,
          2
        ],
        [
          3
        ]
      ],
      "pulseTime": 1,
      "name": "curtains2",
      "id": "curtains2",
      "maxTurnCount": 20,
      "turnQnt": 100,
      "type": "curtains"
    }
  ],
  "lightingConfigSet": [
    {
      "name": "led1",
      "id": "led1",
      "type": "lighting",
      "pin": 12
    },
    {
      "name": "led2",
      "id": "led2",
      "type": "lighting",
      "pin": 13
    }
  ],
  "standStatusConfig": {
    "id": "status",
    "name": "status",
    "pin": 19
  },
  "standButtonsSet": {
    "curtains": [
      {
        "id": "curtains_1_down",
        "name": "curtains_1_down",
        "moduleType": "curtains",
        "moduleId": "curtains1",
        "type": "down",
        "pin": 8,
        "inverted": true,
        "debounce": 10000
      },
      {
        "id": "curtains_1_up",
        "name": "curtains_1_up",
        "moduleType": "curtains",
        "moduleId": "curtains1",
        "type": "up",
        "pin": 7,
        "inverted": true,
        "debounce": 10000
      },
      {
        "id": "curtains_2_down",
        "name": "curtains_2_down",
        "moduleType": "curtains",
        "moduleId": "curtains2",
        "type": "down",
        "pin": 5,
        "inverted": true,
        "debounce": 10000
      },
      {
        "id": "curtains_2_up",
        "name": "curtains_2_up",
        "moduleType": "curtains",
        "moduleId": "curtains2",
        "type": "up",
        "pin": 6,
        "inverted": true,
        "debounce": 10000
      }
    ],
    "lighting": [
      {
        "id": "led_1",
        "name": "led_1",
        "moduleType": "lighting",
        "moduleId": "led1",
        "type": "switch",
        "pin": 26,
        "inverted": true,
        "debounce": 10000
      },
      {
        "id": "led_2",
        "name": "led_2",
        "moduleType": "lighting",
        "moduleId": "led2",
        "type": "switch",
        "pin": 16,
        "inverted": true,
        "debounce": 10000
      }
    ],
    "reset": [
      {
        "id": "reset_1",
        "name": "reset_1",
        "moduleType": "reset",
        "moduleId": "reset1",
        "type": "switch",
        "pin": 20,
        "inverted": true,
        "debounce": 10000
      }
    ]
  },
  "deviceType": [
    "curtains",
    "lighting",
    "reset"
  ]
}

src/main/resources/setupMessage.json (after)
{
  "setupVersion": 1,
  "curtainsConfigSet": [
    {
      "pins": [
        22,
        27,
        17,
        4
      ],
      "steps": [
        [
          3,
          0
        ],
        [
          0
        ],
        [
          0,
          1
        ],
        [
          1
        ],
        [
          1,
          2
        ],
        [
          2
        ],
        [
          3,
          2
        ],
        [
          3
        ]
      ],
      "pulseTime": 1,
      "name": "curtains1",
      "id": "curtains1",
      "maxTurnCount": 8,
      "turnQnt": 256,
      "type": "curtains"
    },
    {
      "pins": [
        18,
        23,
        24,
        25
      ],
      "steps": [
        [
          3,
          0
        ],
        [
          0
        ],
        [
          0,
          1
        ],
        [
          1
        ],
        [
          1,
          2
        ],
        [
          2
        ],
        [
          3,
          2
        ],
        [
          3
        ]
      ],
      "pulseTime": 1,
      "name": "curtains2",
      "id": "curtains2",
      "maxTurnCount": 8,
      "turnQnt": 256,
      "type": "curtains"
    }
  ],
  "lightingConfigSet": [
    {
      "name": "led1",
      "id": "led1",
      "type": "lighting",
      "pin": 12
    },
    {
      "name": "led2",
      "id": "led2",
      "type": "lighting",
      "pin": 13
    }
  ],
  "standStatusConfig": {
    "id": "status",
    "name": "status",
    "pin": 19
  },
  "standButtonsSet": {
    "curtains": [
      {
        "id": "curtains_1_down",
        "name": "curtains_1_down",
        "moduleType": "curtains",
        "moduleId": "curtains1",
        "type": "down",
        "pin": 8,
        "inverted": true,
        "debounce": 10000
      },
      {
        "id": "curtains_1_up",
        "name": "curtains_1_up",
        "moduleType": "curtains",
        "moduleId": "curtains1",
        "type": "up",
        "pin": 7,
        "inverted": true,
        "debounce": 10000
      },
      {
        "id": "curtains_2_down",
        "name": "curtains_2_down",
        "moduleType": "curtains",
        "moduleId": "curtains2",
        "type": "down",
        "pin": 5,
        "inverted": true,
        "debounce": 10000
      },
      {
        "id": "curtains_2_up",
        "name": "curtains_2_up",
        "moduleType": "curtains",
        "moduleId": "curtains2",
        "type": "up",
        "pin": 6,
        "inverted": true,
        "debounce": 10000
      }
    ],
    "lighting": [
      {
        "id": "led_1",
        "name": "led_1",
        "moduleType": "lighting",
        "moduleId": "led1",
        "type": "switch",
        "pin": 26,
        "inverted": true,
        "debounce": 10000
      },
      {
        "id": "led_2",
        "name": "led_2",
        "moduleType": "lighting",
        "moduleId": "led2",
        "type": "switch",
        "pin": 16,
        "inverted": true,
        "debounce": 10000
      }
    ],
    "reset": [
      {
        "id": "reset_1",
        "name": "reset_1",
        "moduleType": "reset",
        "moduleId": "reset1",
        "type": "switch",
        "pin": 20,
        "inverted": true,
        "debounce": 10000
      }
    ]
  },
  "deviceType": [
    "curtains",
    "lighting",
    "reset"
  ]
}

src/main/resources/setupMessage.json (diff)
@@ -3,10 +3,10 @@
   "curtainsConfigSet": [
     {
       "pins": [
-        4,
-        17,
+        22,
         27,
-        22
+        17,
+        4
       ],
       "steps": [
         [
@@ -41,8 +41,8 @@
       "pulseTime": 1,
       "name": "curtains1",
       "id": "curtains1",
-      "maxTurnCount": 20,
-      "turnQnt":512,
+      "maxTurnCount": 8,
+      "turnQnt": 256,
       "type": "curtains"
     },
     {
@@ -85,8 +85,8 @@
       "pulseTime": 1,
       "name": "curtains2",
       "id": "curtains2",
-      "maxTurnCount": 20,
-      "turnQnt": 100,
+      "maxTurnCount": 8,
+      "turnQnt": 256,
       "type": "curtains"
     }
   ],
